<!DOCTYPE html>
<html lang ="en">
<head>
    <base target="sameWin"/>
    <meta charset="UTF-8" />
    <style type="text/css">

        h1{
            font-size: 50px;
            font-family: Georgia;
            color: black;
            text-shadow: 2px 2px 4px rgba(255, 64, 129, 0.5);
        }

        h2{
            font-size: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        img{
            width:300px;
            height:275px;
            margin: 5px;
            opacity: 0.75;
            border-radius: 20px;
          
        }

        img:hover{
            opacity: 1;
        }

        .pics{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .center{
            text-align: center;
            margin: 10px;
        }

        .years{

            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex: 1;
            justify-content: space-between;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 20px;
            transition: color 0.3s ease;
            padding: 10px 20px;

        }

        li a{
            color:white;
            text-shadow: none;
            font-size: 25px;
           
        }

        .header{
            background-color: #ED7BAB;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .li{
            color:pink;
        }

        body {
    font-size: 18px;
    font-family: Tahoma;
    text-align: justify;
    text-shadow: 2px 2px lightgray;
    background-color: #F5D3DD;
    margin: 10px;
    padding: 50px;
    position: relative;
}

.photo{
    margin: auto;
    background-color: white;
    padding: 30px;
}

.border{
    border: 1 px solid;
    padding: 10px;
    box-shadow: 5px 10px 5px pink;0
}

.tops{
    margin-top: 2px;
    text-align: right;
    color:pink;
    text-shadow: none;
    
}




    </style>
    <title>Photo Gallery</title>
</head>
<body id ="top">
    <!--HERNANDEZ,JACEL CHRISTELLE C.-->
    <!--03.13.2024-->
    <link rel="stylesheet" type="text/css">
    
    <div class ="photo">
    <div class="center">
        <h1>MY PHOTO GALLERY</h1>
    </div>
    <hr color = "black"; size= "10";> 
    <div class="header">
    
    <div class="years">
       <li><a href="#childhood">Childhood</a></li> 
        <li><a href="#teenage">Teenage</a></li>
        <li><a href="#college">College</a></li>
    </div>
    
</div>
<hr color = "black"; size= "10";> 
    <br>
    <h2>Childhood Years</h2>
    <div id="childhood">
    <div class="pics">
    <div class="center">
        <a href="childhood/one.jpg" title="Vacation House in Lipa City with my cousin" target="sameWin"><img src="childhood/one.jpg" class="border"></a>
    </div>

    <div class="center">
        <a href="childhood/two.jpg" title="Playground in Lipa City" target="sameWin"><img src="childhood/two.jpg"></a>
    </div>

    <div class="center">
        <a href="childhood/three.jpg" title="Vacation in Manila with my sister and cousins" target="sameWin"><img src="childhood/three.jpg"></a>
    </div>

    <div class="center">
        <a href="childhood/four.jpg" title="Christmas spent in our house in Mamburao with my girl cousins from my mother side" target="sameWin"><img src="childhood/four.jpg"></a>
    </div>
    
    <div class="center">
        <a href="childhood/five.jpg" title="" target="sameWin"><img src="childhood/five.jpg"></a>
    </div>

    <div class="center">
        <a href="childhood/six.jpg" title="Gifts I received from my 7th birthday" target="sameWin"><img src="childhood/six.jpg"></a>
    </div>

    <div class="center">
        <a href="childhood/seven.jpg" title="Just a picture of me with my balloon from my birthday" target="sameWin"><img src="childhood/seven.jpg"></a>
    </div>

    <div class="center">
        <a href="childhood/eight.jpg" title="Christmas spent in our house in Mamburao with my all of my cousins from my mother side" target="sameWin"><img src="childhood/eight.jpg"></a>
    </div>

    <div class="center">
        <a href="childhood/nine.jpg" title="Wearing a flower costume in our foundation day in preschool" target="sameWin"><img src="childhood/nine.jpg"></a>
    </div>

    <div class="center">
        <a href="childhood/ten.jpg" title="My 7th birthday" target="sameWin"><img src="childhood/ten.jpg" class=""></a>
    </div>

    <div class="center">
        <a href="childhood/eleven.jpg" title="Vacation in Hongkong Disneyland" target="sameWin"><img src="childhood/eleven.jpg"></a>
    </div>

    <div class="center">
        <a href="childhood/twelve.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="childhood/twelve.jpg"></a>
    </div>

</div>
<div class ="container">
    <a href="#top" class="tops">Go to Top</a>
</div>

<h2>Teenage Years</h2>
<div id ="teenage">
<div class = "pics">
    <div class="center">
        <a href="teenage/a.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/a.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/b.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/b.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/c.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/c.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/d.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/d.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/e.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/e.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/f.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/f.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/g.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/g.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/h.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/h.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/i.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/i.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/j.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/j.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/k.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/k.jpg"></a>
    </div>

    <div class="center">
        <a href="teenage/l.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="teenage/l.jpg"></a>
    </div>
</div>
<a href="#top">Go to Top</a>
    <h2>College Years</h2>
    <div id ="college">
    <div class = "pics">
        <div class="center">
            <a href="college/1.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/1.jpg"></a>
        </div>

        <div class="center">
            <a href="college/2.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/2.jpg"></a>
        </div>

        <div class="center">
            <a href="college/3.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/3.jpg"></a>
        </div>

        <div class="center">
            <a href="college/4.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/4.jpg"></a>
        </div>

        <div class="center">
            <a href="college/5.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/5.jpg"></a>
        </div>

        <div class="center">
            <a href="college/6.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/6.jpg"></a>
        </div>

        <div class="center">
            <a href="college/7.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/7.jpg"></a>
        </div>

        <div class="center">
            <a href="college/8.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/8.jpg"></a>
        </div>

        <div class="center">
            <a href="college/9.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/9.jpg"></a>
        </div>

        <div class="center">
            <a href="college/10.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/10.jpg"></a>
        </div>

        <div class="center">
            <a href="college/11.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/11.jpg"></a>
        </div>

        <div class="center">
            <a href="college/12.jpg" title="Family picture in the 1st birthday of my brother" target="sameWin"><img src="college/12.jpg"></a>
        </div>

    </div>
    </div>
</div>

</div>
<a href="#top">Go to Top</a>

</body>
</html>